<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="slc.privateicalexport">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <plone:behavior
      title="Name from brand and model"
      description="generates a name from brand and model attributes"
      for="plone.dexterity.interfaces.IDexterityContent"
      provides=".behaviors.INameFromUUID"
      />

  <adapter factory=".behaviors.NameFromUUID" />

  <browser:view
      for=".ical_export.IiCalExport"
      name="ics"
      permission="zope2.Public"
      class=".ical_export.IcsView"
      />

  <genericsetup:registerProfile
      name="default"
      title="slc.privateicalexport"
      directory="profiles/default"
      description="Provide a random URL to expose a private iCal feed"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
